<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Untitled Document | Aadya’s CSA Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Untitled Document" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="String Literals" />
<meta property="og:description" content="String Literals" />
<link rel="canonical" href="https://aadyadaita.github.io/apcsa_indiv_repo_tri1/2022/12/01/Untitled-document.html" />
<meta property="og:url" content="https://aadyadaita.github.io/apcsa_indiv_repo_tri1/2022/12/01/Untitled-document.html" />
<meta property="og:site_name" content="Aadya’s CSA Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Untitled Document" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"String Literals","headline":"Untitled Document","mainEntityOfPage":{"@type":"WebPage","@id":"https://aadyadaita.github.io/apcsa_indiv_repo_tri1/2022/12/01/Untitled-document.html"},"url":"https://aadyadaita.github.io/apcsa_indiv_repo_tri1/2022/12/01/Untitled-document.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsa_indiv_repo_tri1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aadyadaita.github.io/apcsa_indiv_repo_tri1/feed.xml" title="Aadya's CSA Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/apcsa_indiv_repo_tri1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsa_indiv_repo_tri1/">Aadya&#39;s CSA Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsa_indiv_repo_tri1/notes/">Notes</a><a class="page-link" href="/apcsa_indiv_repo_tri1/random/">Random stuff I can write about</a><a class="page-link" href="/apcsa_indiv_repo_tri1/search/">Search</a><a class="page-link" href="/apcsa_indiv_repo_tri1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Untitled Document</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>String Literals</strong></p>

<p>System.out.print() only prints the thing that you give it</p>

<p>System.out.println() prints what you want it to, and creates a new line</p>

<p>A string literal is when you say</p>

<p>String test = “Hello”;</p>

<p>This will <span class="underline">literally</span> print what you want it to. String literals are stored in a JVM (java virtual machine). It is almost like a global bank.</p>

<p>A string object however, looks like this:</p>

<p>String s = new String(“Hello”);</p>

<p>Both are an object of the String class, but the first is just a shorthand notation of the second.</p>

<p>If you compare a string literal and a string object, you will not get the same result because, even though they have the same content, they are completely different entities in themselves.</p>

<p>Similarly, we have a literal, which will also literally print out what you tell it. However, a literal is an integer (integer literal)</p>

<p><strong>Types of Errors</strong></p>

<p>These are three types of errors.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image27.png" alt="" /></p>

<p><strong>Primitive:</strong></p>

<p>Doubles - 64 bits</p>

<p>Integers - 32 bits - use int when declaring, not Integer. Integer is non-primitive</p>

<p>Booleans - 1 bit</p>

<p>String is a non-primitive data type</p>

<p>Non-primitive or <strong><span class="underline">Wrapper classes</span></strong> data types use methods to perform actions</p>

<p><strong>Naming variables:</strong></p>

<p>Can’t start with a digit</p>

<p>Can’t use Java reserved terms</p>

<p><strong>Key word: final</strong></p>

<p>If we want to declare a variable that cannot be changed once we give it a value, a constant.</p>

<p>Use the keyword final before its declaration</p>

<p><strong>final</strong> int DAYS_IN_WEEK;</p>

<p>(we use all caps and underscores while naming)</p>

<p><strong>Expressions and Assignment statements</strong></p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image4.png" alt="" /><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image2.png" alt="" /></p>

<p>The result will always take the largest data type of the two</p>

<p>Modulo returns the remainder</p>

<p><strong>Compound Expressions</strong></p>

<p>Pemmdas still applies (extra m because of modulo = multiply = division)</p>

<p>Arithmetic exception is when something is not defined, or not executable. For example, division by 0 is undefined. Brings everything to a halt.</p>

<p><strong>Assignment Operator</strong></p>

<p><strong>=</strong> is used to initialize and assign the value on the <span class="underline">right</span> to the value on the <span class="underline">left</span>. The two sides are not interchangeable. Left is usually a variable.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image10.png" alt="" /></p>

<p>Assignment is the last thing that happens; once the right side is fully evaluated, <span class="underline">then</span> it is assigned to the left side.</p>

<p>Works right to left</p>

<p><strong>Compound Assignment operator</strong></p>

<p>x += 7</p>

<p>Will take x, add seven, and assign that new value to x.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image13.png" alt="" /></p>

<p><strong>Increment Decrement Operators</strong></p>

<p>x++</p>

<p>Takes x, adds 1, and then assigns it back to x.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image9.png" alt="" /></p>

<p><strong>Looking at code line by line (practice)</strong></p>

<p><strong><span class="underline">Casting</span> and Ranging of Variables</strong></p>

<p><span class="underline">Casting</span> - change one data type to another. Two casting operators:</p>

<ul>
  <li>
    <blockquote>
      <p>(int)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>(double)</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image26.png" alt="" /></p>

<p>Divides the double 6 and integer 4 and results in the double 2.75.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image30.png" alt="" /></p>

<p>Integer 6 divided by double 5 results in the double 1.2</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image12.png" alt="" /></p>

<p>The result should be the double 7.25 but we cast it to the integer 7.</p>

<p>When you have negative numbers, like -2.5, and you cast it to an int, it becomes -2. <span class="underline">Truncate</span></p>

<p>Code to <strong><span class="underline">round/truncate</span></strong> a number:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image11.png" alt="" /></p>

<p><strong>Casting and Ranges of Variables</strong></p>

<p>Max values of an integer<img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image5.png" alt="" /></p>

<p>That number is 2<sup>32</sup></p>

<p>The negative one is one larger because 0 is included.</p>

<p>Integers can be represented from -2<sup>31</sup> through (2<sup>31</sup>-1) which would be 2<sup>32</sup> numbers total. We do minus one on the last number because 0 is included.</p>

<p>Integer.MAX_VALUE and Integer.MIN_VALUE are in the Integer class.</p>

<p>If you were to do the max number plus one, java will return the min value. Same with the min, if you did min number minus one, java will return the max number. This is because it is looping through a circle. This is an overflow error.</p>

<p><strong>Classes and Objects</strong></p>

<ul>
  <li>
    <blockquote>
      <p>A class is a blueprint for creating objects with the same behavior and defined attributes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An object is a specific entity made from a class that you can manipulate in your programs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Objects are instances of classes with variables used to name them</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each object has behaviors and attributes that are defined by the class that was used to create it.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each object is individual, changing one object doesn’t affect the others</p>
    </blockquote>
  </li>
</ul>

<p><strong>Instantiation</strong></p>

<p><span class="underline">Constructors</span> - initialize the attributes for an object</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image8.png" alt="" /></p>

<p>Constructors start with public, and have the same name as the class. In this case, these constructors are for the class Person.</p>

<p>The stuff in red is the formal parameters are creating the variables</p>

<p>When creating an object, you would have to define those constructors - actual parameters:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image25.png" alt="" /></p>

<p>We can have more than one constructor for an object. This is called <span class="underline">overloading</span> the constructor.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image31.png" alt="" /></p>

<p>The <span class="underline">no-argument constructor</span> has no parameters and sets the instance variables for the object to default values. This will set the constructor to whatever the default value is for that data type. For example:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image3.png" alt="" /></p>

<p>Can have something like this. This is an example of multiple constructors:<img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image19.png" alt="" /></p>

<p><strong>Instantiation</strong></p>

<p>Basically when you create a class, you have to create the variables, which are the class attributes. And then in constructors, you set the value of those variables (attributes) to something. So you define them.</p>

<p>Below are three different constructors. The first one has no formal parameters because it is just a basic default employee. When you make an object using this, the values will be all the default values. The second two can be used to create actual employees with personalized data:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image1.png" alt="" /></p>

<p><strong>Null</strong></p>

<p>If we create an object and set it to null, without using any “new” keywords or referencing any constructor, it will quite literally be set to nothing. It is still taking up storage in memory but it will not contain anything.</p>

<p>It creates a reference to an object that takes up memory but is not exactly an object.</p>

<p>If you run a method on this object, since it is null, it isn’t an object, and it wouldn’t have any methods or constructors. So, if you run a method on it, it will return <span class="underline">NullPointerExecption</span>.</p>

<p><strong>Void method</strong></p>

<p>Methods define the behaviors for all objects of a class and consist of a set of instructions for executing the behavior. Void methods don’t return anything. Example:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image24.png" alt="" /></p>

<p><strong>Void method with parameters</strong></p>

<p>These are methods that take in some parameter, or input but doesn’t return anything</p>

<p><span class="underline">Overloading:</span> Having multiple methods with the same name, but different parameters.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image7.png" alt="" /></p>

<p>Static methods can be called by any object</p>

<p>Public method: can do this.name</p>

<p>Private: restriction on who can access.</p>

<p><strong>Non-Void methods</strong></p>

<p>The value that is returned from a method, you need to specify the type that is being returned in the method signature. Let’s say you return something to main, main now has access to that returned value. Remember, return does <span class="underline">not</span> mean print. You would need to specifically say print the return value if you want it to be displayed.</p>

<p><strong>String Class</strong></p>

<p>Strings are immutable - unable to be changed</p>

<p>Methods that act upon string objects do not change the state of the defined string object.</p>

<p>+= works with strings too, it will just concatinate</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image15.png" alt="" /></p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image22.png" alt="" /></p>

<p><a href="https://apstudents.collegeboard.org/ap/pdf/ap-computer-science-a-java-quick-reference_0.pdf"><span class="underline">https://apstudents.collegeboard.org/ap/pdf/ap-computer-science-a-java-quick-reference_0.pdf</span></a></p>

<p><strong>Autoboxing/Unboxing</strong></p>

<p>Integer is a wrapper class, and int is a primitive</p>

<p>Autoboxing (done by the compiler): turning the primitive type into their associated wrapper class</p>

<p>Unboxing (done by the compiler): turning the wrapper class into their associated primitive type</p>

<ul>
  <li>
    <blockquote>
      <p>Primitive data types only store a single value (int, double, boolean)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Reference types only stores references (strings, arraylists)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Wrapper classes are used to convert from primitive to reference types</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image14.png" alt="" /></p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image17.png" alt="" /></p>

<p><strong><span class="underline">Math class</span></strong></p>

<p>Math class methods are <span class="underline">static</span> so you don’t create Math objects to invoke the method; directly invoke the methods on the class (Math.method_name)</p>

<p>Notice how everything in the table is <span class="underline">primitive</span></p>

<p>Math.sqrt(double x) only takes nonnegative numbers</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image20.png" alt="" /></p>

<p>Since Math.random() obviously returns double, we can cast it into an int</p>

<ul>
  <li>
    <blockquote>
      <p>If you multiply Math.random by number N, then you will get a random number from 0 until N</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>If you add a number to the Math.random, then that will be the minimum starting number</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image23.png" alt="" /></p>

<p>QUIZ:</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image6.png" alt="" /></p>

<p><strong><span class="underline">(Compound) Boolean Expressions</span></strong></p>

<ul>
  <li>
    <blockquote>
      <p>Booleans store a true/false value (can only be one of these)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Booleans can be generated using comparison expressions (equal/==, greater than/&gt;, less than/&lt;, etc.)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>If statements take in a boolean or boolean expression and run if the expression evaluates to “true”</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Else &amp; Else if statements can be used in conjunction with if statements to run code if the if statement evaluates to false</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Using combinations of boolean operators, you can make compound boolean expressions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <table>
        <tbody>
          <tr>
            <td>Operators that can be used include and (&amp;&amp;), or (</td>
            <td> </td>
            <td>), not (!), as well as parenthesis for grouping purposes</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </li>
</ul>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image28.png" alt="" /></p>

<p><strong><span class="underline">Concatincation</span></strong></p>

<p>a series of <span class="underline">interconnected</span> things or events.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image18.png" alt="" /></p>

<p><strong><span class="underline">Truth Tables</span></strong></p>

<ul>
  <li>
    <blockquote>
      <p>Can be used to see the values of boolean expressions</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image29.png" alt="" /></p>

<p><strong>While Loop</strong></p>

<p>Loops to reduce the code</p>

<p>Writing code, and making it faster, instead of writing a tedious amount of code.</p>

<p>While loop: while something is true, keeps repeating the segment inside it. Once it is no longer true, the loop exists.</p>

<p>For Loop: will repeat the loop for a certain amount of time.</p>

<p>Recursion Loop: instead of any conditional, you repeat the code with a loop by calling on the function itself.</p>

<p>Nested iteration: technique; loops within loops. May be used to loop through a 2D array.</p>

<p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image16.png" alt="" /></p>

<p><strong>Array Lists</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Traversing through as array list can be done with loops and recursion loops</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Enhanced for-loop</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p><img src="https://AadyaDaita.github.io/apcsa_indiv_repo_tri1/assets/img/2022-12-01-Untitled-document/media/image21.png" alt="" /></p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Uses of ArrayList is finding the minimum and maximum of an array list</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/apcsa_indiv_repo_tri1/2022/12/01/Untitled-document.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsa_indiv_repo_tri1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/apcsa_indiv_repo_tri1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsa_indiv_repo_tri1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hey this is Aadya&#39;s fastpage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
